<!DOCTYPE html> <html><head>
        <title>PM Unit 4 Project-Parents</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&amp;display=swap" rel="stylesheet">
        <meta charset="utf-8">
    <style>img {
    width: 175px;
}

.item {
    margin: 5px;
    padding: 5px;
}

.intro {
    border: 10px groove white;
    display: flex;
    justify-content: space-between;
}

.bodega {
    display: flex;
    justify-content: space-between;
    border: 10px ridge #004d00;
}

.family {
    display: flex;
    justify-content: center;
    border: 10px ridge #ffffcc;
}

body {
    color: white;
    background-image: url("https://scontent-yyz1-1.cdninstagram.com/v/t51.2885-15/e35/28754398_2062185150726138_6549004233595682816_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com&_nc_cat=106&_nc_ohc=MtoXEovSCs0AX8NR_Mm&se=7&tp=1&oh=d125a5deb3bd456508e09de8972433cf&oe=600233A8&ig_cache_key=MTczNzEwMDY2NDk5MzkxNTEwMQ%3D%3D.2");
    cursor: pointer;
}

h1 {
    color: red;
    font-family: 'Indie Flower', cursive;
}

h3 {
    font-family: 'Fjalla One', sans-serif;
}

p {
    font-family: 'Heebo', sans-serif;
    background-color: #d9e6f2;
    color: #000000;
}
.parents{
border: 5px solid white;
}</style></head>
    <body>
        <h1 class="parents">Maritza &amp; Nelson Martinez</h1>
        <div class="intro item">
            <img src="https://pmartinez-imagehosting.glitch.me/uploaded/4624aa8501e80f18eb01d0beba1f1843.jpg">
            <img src="https://pmartinez-imagehosting.glitch.me/uploaded/08ddd03ab752a20eacc737b9fda68203.jpg">
            <img src="https://scontent-yyz1-1.cdninstagram.com/v/t51.2885-15/e35/80724798_2718390278226908_1076125651623877455_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com&amp;_nc_cat=108&amp;_nc_ohc=gR2wj2I6w3UAX_0TRaD&amp;se=7&amp;tp=1&amp;oh=d8e8c65a243c2a7bf979a7c1771ed3b6&amp;oe=6000093E&amp;ig_cache_key=MjIxODQ3OTQ3MDcwNzM3NTgzMw%3D%3D.2">
        </div>
        <h3>Who they are?</h3>
        <p>They've been married for 32 years &amp; met in the Dominican Republic in their 20s. They had a long distance relationship for 4 years after they married because Nelson lived in NY &amp; Maritza lived in DR with their kids. Eventually, they all joined Nelson in Brooklyn.</p>
        <p>They LOVE to dance. <a href="https://www.youtube.com/watch?v=dcTyr5fhTi4&amp;list=RDRHVn-OidRAo&amp;index=8">This is their favorite song to dance to together!</a></p>
        <h3> Why they inspire me?</h3>
        <p> My parents inspire me because of how hard they have worked to take care of my sisters &amp; I. They have worked harder than ANYONE I know. This showed my sisters &amp; I how important it is to get an education so we wouldn't have to work as hard later in life.</p>
        <div class="family item">
            <img src="https://pmartinez-imagehosting.glitch.me/uploaded/cb7988c7ba7c0a0532603533db25b121.jpg">
            <img src="https://pmartinez-imagehosting.glitch.me/uploaded/b3e00a7dabeb7bbbefd6b35c213d665a.jpg">

        </div>
        <h3> What they do?</h3>
        <p>My parents own a Brooklyn bodega. Year round, you'll find flowers, Christmas tress, Pumpkins or our cat Mars. They are open 7 days a week &amp; have become a staple of Carroll Gardens. </p>
        <div class="bodega item">
            <img src="https://cdn-img-feed.streeteasy.com/nyc/image/87/406065587.jpg">
            <img src="https://scontent-yyz1-1.cdninstagram.com/v/t51.2885-15/e35/33528287_180261349343948_8571032638498799616_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com&amp;_nc_cat=108&amp;_nc_ohc=-GB_b_35x_gAX-E_GiQ&amp;se=7&amp;tp=1&amp;oh=c9c2230e169f32e5043d9878f729e15e&amp;oe=60028027&amp;ig_cache_key=MTc5NDAwMjc0MjE3NzQyODEzMA%3D%3D.2">
            <img src="https://scontent-yyz1-1.cdninstagram.com/v/t51.2885-15/e35/19765141_1813463392278507_695320974333050880_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com&amp;_nc_cat=103&amp;_nc_ohc=BUGpoGiYj-4AX8IkNof&amp;se=7&amp;tp=1&amp;oh=ab9fb08c68a80e861d6c6e26a7bc073d&amp;oe=60004E4E&amp;ig_cache_key=MTU1NDY5NzcwMDc3MTExMzA5OA%3D%3D.2">
            <img src="https://scontent-yyz1-1.cdninstagram.com/v/t51.2885-15/e15/10831681_816663005059388_223478518_n.jpg?_nc_ht=scontent-yyz1-1.cdninstagram.com&amp;_nc_cat=108&amp;_nc_ohc=hqlercB1GGkAX8nmAXp&amp;tp=1&amp;oh=10c23be12cb3a8fbdeec82e482b1dcc0&amp;oe=60002EB3&amp;ig_cache_key=ODc0MjM2NTMyNDA1NTQ1MTUw.2">
        </div>
        <h3><a href="https://www.facebook.com/biancapeterstv/videos/985123578664314/">Their 5 Mins of Fame</a></h3>
        <h1><a href="https://goo.gl/maps/GMRyNnecfLPsRrVLA">Want to stop in?</a></h1>
    
</body></html>